{
	"PHP Function Template": {
		"prefix": "getsetfuction",
		"body": [
			"public function get_${1:COLUMN}() {",
			"\treturn $$this->$1;",
			"}",
			"public function set_${1:COLUMN}($$value) {",
			"\t$$this->$1 = $$value;",
			"}"
		],
		"description": "PHP function template"
	},

	"Delare PHP nested": {
		"prefix": "phpp",
		"body": [
			"<?php ${1} ?>"
		],
		"description": "Delare PHP nested"
	},
	"Delare PHP": {
		"prefix": "php",
		"body": [
			"<?php",
			"${1}"
		],
		"description": "Delare PHP"
	}
}